{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Domains": [
    {
      "Name": "787官网",
      "Host": "http://ku787.com"
    },
    {
      "Name": "787数据库API",
      "Host": "https://787dcapi.com"
    },
    {
      "Name": "787代理后台API",
      "Host": "https://787agentapi.com"
    }
  ]
}
